:root
  --square--light: white
  --square--dark: skyblue

  --coordinate--light: var(--square--dark)
  --coordinate--dark: var(--square--light)

  --arrow--red: red
  --arrow--green: green
  --arrow--blue: blue
  --arrow--yellow: yellow
