@import "./colors.sass"

.chessboard__coordinate

  &--dark
    fill: var(--coordinate--dark)

  &--light
    fill: var(--coordinate--light)

  &--left
    dominant-baseline: hanging

  &--bottom
    dominant-baseline: text-bottom
    text-anchor: end
