@import "./colors.sass"

.chessboard__highlight 

  &--red
    fill: rgba(255, 0, 0, 0.25)

  &--green
    fill: rgba(0, 255, 0, 0.25)

  &--blue
    fill: rgba(0, 0, 255, 0.25)

  &--yellow
    fill: rgba(255, 255, 0, 0.25)
