@import "./colors.sass"

.chessboard__coordinate
  font-family: system-ui, sans-serif
  user-select: none

  &--dark
    fill: var(--coordinate--dark)

  &--light
    fill: var(--coordinate--light)

  &--left
    dominant-baseline: hanging

  &--bottom
    dominant-baseline: text-bottom
    text-anchor: end
